rpc/system/system.proto

syntax = "proto3";

package system;
option go_package="./system";

message Rule {
  repeated string rules = 1;
}

message AddPolicyReq {
  repeated Rule rules = 1;
}
message AddPolicyResp {
}

message EnforceReq {
  string role = 1;
  string path = 2;
  string method = 3;
}
message EnforceResp {
  bool result = 1;
}

service Casbin {
  rpc AddPolicy(AddPolicyReq) returns (AddPolicyResp);
  rpc Enforce(EnforceReq) returns (EnforceResp);
}

message RoleResp {
  uint64 id = 1;
  string role_name = 2;
  uint64 parent_id = 3;
  int64 created_at = 4;
  int64 updated_at = 5;
}

// 添加角色
message AddRoleReq {
  string role_name = 1;
  uint64 parent_id = 2;
}

message AddRoleResp {
  RoleResp role = 1;
}

// 删除角色
message DeleteRoleReq {
  uint64 id = 1;
}

message DeleteRoleResp {
  bool success = 1;
}
// 更新角色
message UpdateRoleReq {
  uint64 id = 1;
  string role_name = 2;
  uint64 parent_id = 3;
}

message UpdateRoleResp {
  RoleResp role = 1;
}
// 角色树 分页查看角色树
message RoleTreeReq {
  string role_name = 1;
  uint64 page = 2;
  uint64 page_size = 3;
}
message RoleTreeResp {
  RoleResp role = 1;
  repeated RoleTreeResp children = 3;
}

message RoleTreeListResp {
  repeated RoleTreeResp roles = 1;
  uint64 total = 2;
  uint64 page = 3;
  uint64 page_size = 4;
}

// 角色服务
service Role {
  rpc AddRole(AddRoleReq) returns(AddRoleResp);
  rpc DeleteRole(DeleteRoleReq) returns(DeleteRoleResp);
  rpc UpdateRole(UpdateRoleReq) returns(UpdateRoleResp);
  rpc RoleTree(RoleTreeReq) returns(RoleTreeListResp);
}

// 查看用户信息
message QueryUserDetailReq {
  int64 id = 1;
}
message QueryUserDetailResp {
  int64 id = 1;               // 用户ID
  int64 created_at = 2;        // 创建时间
  int64 updated_at = 3;        // 更新时间
  int64 deleted_at = 4;        // 删除时间
  string username = 5;         // 用户名
  string email = 6;            // 电子邮件
  string avatar = 7;           // 头像URL
  int64  role = 8;             // 角色ID
  int32 status = 9;           // 用户状态
  string nickname = 10;        // 昵称
  string phone = 11;           // 电话号码
  int32  gender = 12;          // 性别
  string major = 13;           // 专业
  string college = 14;         // 学院
  string grade = 15;           // 年级
  string class = 16;           // 班级
  string realname = 17;         // 姓名
}

// 查看用户列表
message QueryUserListReq {
  int64 page = 1;
  int64 page_size = 2;
  // 可能会按照姓名、学号、班级、学院、专业、年级、性别、角色、状态进行搜索
  int64 role = 3;
  int32 gender = 4;
  int32 status = 5;
  string order_by = 6;
  string major = 7;
  string college = 8;
  string grade = 9;
  string class = 10;
  string realname = 11;
  string username = 12;
  string email = 13;
  string phone = 14;
  string nickname = 15;
}
message QueryUserListResp {
  repeated QueryUserDetailResp users = 1;
  int64 total = 2;
  int64 page = 3;
  int64 page_size = 4;
}

// 登录
message FindUserByUsernameReq {
  string username = 1;        // 用户名
}
message FindUserByUsernameResp {
  int64  id = 1;               // 用户ID
  string username = 2;         // 用户名
  string password = 3;         // 密码
  int64 role = 4;          // 角色ID
}


// 注册
message RegisterReq {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone = 4;
  string nickname = 5;
  int64 role = 6;
  int32 gender = 7;
  string major = 8;
  string grade = 9;
  string college = 10;
  string realname = 11;
  string class = 12;
}
message RegisterResp {
  QueryUserDetailResp user = 1;
}

// 设置用户信息
message SetUserInfoReq {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string nickname = 5;
  int64 role = 6;
  int32 gender = 7;
  string major = 8;
  string grade = 9;
  string college = 10;
  string realname = 11;
  string class = 12;
  string avatar = 13;
  int32 status = 14;
}
message SetUserInfoResp {}

// 设置自身信息
message SetSelfInfoReq {
  string username = 1;
  string email = 2;
  string phone = 3;
  string nickname = 4;
  int32 gender = 5;
  string major = 6;
  string grade = 7;
  string college = 8;
  string realname = 9;
  string class = 10;
  string avatar = 11;
  int64 role = 12;
  int64 id = 13;
}
message SetSelfInfoResp {}

// 查看自身信息
message QuerySelfInfoReq {}
message QuerySelfInfoResp {
  QueryUserDetailResp user = 1;
}

// 设置用户角色
message SetUserRoleReq {
  int64 user_id = 1;
  repeated int64 role_ids = 2;
}
message SetUserRoleResp {}

// 重置用户密码
message ResetPasswordReq {
  int64 user_id = 1;
}
message ResetPasswordResp {}

// 修改密码
message ChangePasswordReq {
  string old_password = 1;
  string new_password = 2;
}
message ChangePasswordResp {}

// 删除用户
message DeleteUserReq {
  int64 user_id = 1;
}
message DeleteUserResp {}



service User {
  rpc QueryUserDetail(QueryUserDetailReq) returns(QueryUserDetailResp);
  rpc QueryUserList(QueryUserListReq) returns(QueryUserListResp);
  rpc FindUserByUsername(FindUserByUsernameReq) returns(FindUserByUsernameResp);
  rpc Register(RegisterReq) returns(RegisterResp);
  rpc SetUserInfo(SetUserInfoReq) returns(SetUserInfoResp);
  rpc SetSelfInfo(SetSelfInfoReq) returns(SetSelfInfoResp);
  rpc QuerySelfInfo(QuerySelfInfoReq) returns(QuerySelfInfoResp);
  rpc SetUserRole(SetUserRoleReq) returns(SetUserRoleResp);
  rpc ResetPassword(ResetPasswordReq) returns(ResetPasswordResp);
  rpc ChangePassword(ChangePasswordReq) returns(ChangePasswordResp);
  rpc DeleteUser(DeleteUserReq) returns(DeleteUserResp);
}
